<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:background="#03A9F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Menu" />

    <ImageView
        android:id="@+id/BiruAtas"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="#03A9F4"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:layout_editor_absoluteX="-25dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profil"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="@+id/BiruAtas"
        app:layout_constraintEnd_toEndOf="@+id/BiruAtas"
        app:layout_constraintStart_toStartOf="@+id/BiruAtas"
        app:layout_constraintTop_toTopOf="@id/BiruAtas" />

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Admin"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/profil"
        app:layout_constraintStart_toStartOf="@+id/profil"
        app:layout_constraintTop_toBottomOf="@+id/profil" />

    <TextView
        android:id="@+id/deskripsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Diskripsi"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/nama"
        app:layout_constraintStart_toStartOf="@+id/nama"
        app:layout_constraintTop_toBottomOf="@+id/nama" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deskripsi">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toTopOf="parent">
                <!--<Button-->
                <!--android:layout_width="120dp"-->
                <!--android:layout_height="120dp" />-->

                <LinearLayout

                    android:id="@+id/but"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/line"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="87dp"
                        android:layout_height="96dp"
                        android:layout_gravity="center"
                        android:src="@drawable/clipboard" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="List" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/but2"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/line"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="87dp"
                        android:layout_height="96dp"
                        android:layout_gravity="center"
                        android:src="@drawable/newspaper1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="News" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/line1">
                <!--<Button-->
                <!--android:layout_width="120dp"-->
                <!--android:layout_height="120dp" />-->

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/line"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="87dp"
                        android:layout_height="96dp"
                        android:layout_gravity="center"
                        android:src="@drawable/calendar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agenda" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/line"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="87dp"
                        android:layout_height="96dp"
                        android:layout_gravity="center"
                        android:src="@drawable/play" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Music" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                app:layout_constraintTop_toBottomOf="@+id/line2">
                <!--<Button-->
                <!--android:layout_width="120dp"-->
                <!--android:layout_height="120dp" />-->

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/line"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="87dp"
                        android:layout_height="96dp"
                        android:layout_gravity="center"
                        android:src="@drawable/man" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contacts" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/line"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="87dp"
                        android:layout_height="96dp"
                        android:layout_gravity="center"
                        android:src="@drawable/image" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Image" />
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>