<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tambah_data"
    android:orientation="vertical">

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREAT DATA"
        android:textSize="20dp"
        />

    <EditText
        android:layout_gravity="center"
        android:id="@+id/nama"
        android:layout_width="396dp"
        android:layout_height="55dp"
        android:background="@drawable/line"
        android:hint="NAMA"
        android:padding="15dp"
        android:layout_marginTop="8dp"
        />
    <EditText
        android:layout_gravity="center"
        android:layout_width="396dp"
        android:layout_height="55dp"
        android:hint="PESANAN"
        android:id="@+id/pesanan"
        android:background="@drawable/line"
        android:padding="15dp"
        android:layout_marginTop="8dp"
        />
    <EditText
        android:layout_gravity="center"
        android:layout_width="396dp"
        android:layout_height="55dp"
        android:hint="NO-HP"
        android:id="@+id/no_hp"
        android:background="@drawable/line"
        android:padding="15dp"
        android:layout_marginTop="8dp"/>
    <EditText
        android:layout_gravity="center"
        android:layout_width="396dp"
        android:layout_height="55dp"
        android:hint="ALAMAT"
        android:id="@+id/alamat"
        android:background="@drawable/line"
        android:padding="15dp"
        android:layout_marginTop="8dp"/>

    <Button
        android:layout_gravity="center"
        android:id="@+id/btn_tambah"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/line2"
        android:hint="NEW DATA"
        android:textColorHint="@color/colorAccent" />
</LinearLayout>