<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditData"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Edit Data"
        android:textSize="25dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:text="ID"
        android:id="@+id/id"
        />

    <EditText
        android:layout_gravity="center"
        android:id="@+id/nama"
        android:layout_width="396dp"
        android:layout_height="55dp"
        android:background="@drawable/line"
        android:hint="NAMA"
        android:padding="15dp" />
    <EditText
        android:layout_gravity="center"
        android:layout_width="396dp"
        android:layout_height="55dp"
        android:hint="PESANAN"
        android:id="@+id/pesanan"
        android:background="@drawable/line"
        android:padding="15dp"
        android:layout_marginTop="8dp"
        />
    <EditText
        android:layout_gravity="center"
        android:layout_width="396dp"
        android:layout_height="55dp"
        android:hint="NO-HP"
        android:id="@+id/no_hp"
        android:background="@drawable/line"
        android:padding="15dp"
        android:layout_marginTop="8dp"/>
    <EditText
        android:layout_gravity="center"
        android:layout_width="396dp"
        android:layout_height="55dp"
        android:hint="ALAMAT"
        android:id="@+id/alamat"
        android:background="@drawable/line"
        android:padding="15dp"
        android:layout_marginTop="8dp"/>

    <Button
        android:layout_gravity="center"
        android:id="@+id/btn_edit"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/line_warning"
        android:hint="CLICK TO EDIT"
        android:textColorHint="@color/colorAccent" />
    <Button
        android:layout_gravity="center"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:hint="DELETE"
        android:textColorHint="@color/colorAccent"
        android:id="@+id/btn_hapus"
        android:layout_marginTop="20dp"
        android:background="@drawable/line_danger"/>

</LinearLayout>